<!DOCTYPE html>
<html>
<head>
	<title>Que Operadora é Essa? - Página não Encontrada</title>
	<link href='http://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
	<style type="text/css" media="screen">
		body {
			background-color: #3A5876;
			color: #fff;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			text-align: center;
			font-weight: normal;
		}

		.global {
			width: 600px;
			float: none;
			margin: 150px auto;
		}

		.ops h1 {
			width: 100%;
			text-align: center;
			font-family: "Yellowtail", cursive;
			font-size: 50px;
			font-weight: normal;
			color: #fff;
			text-shadow: 2px 2px #000;
		}

		.ops h2 {
			text-shadow: 1px 1px 2px #000;
		}

		.ops a {
			position: relative;
			top: 50px;
			font-family: "Yellowtail",cursive;
			font-size: 30px;
			text-shadow: 1px 1px 1px #000;
			color: #FFD52B;
			text-decoration: none;
			border-bottom: 2px dashed #FFD52B;
		}

		.ops a:hover {
			border-bottom: 2px solid #FFD52B;
		}
	</style>
</head>
<body>
	<a href="https://github.com/orige/queoperadora"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
	<img style="position: absolute; float: right; top: 0; right: 0; border: 0;" src="./img/beta.jpg" title="Versão Beta"/>
	<div class="global">
		
		<div class="ops">
			<h1>Que <u>página</u> é essa?</h1>
			<h2>Você tentou acessar uma página que não existe!</h2>
			<a href="http://www.queoperadora.com.br/">clique aqui para ir ao lugar certo</a>
		</div>
	</div>

</body>
</html>